# Server configuration
PORT=8000

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/competency-framework

# Uncomment and set the following for production
# NODE_ENV=production
# CORS_ORIGIN=https://yourfrontend.com 